{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator App Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Dhruvik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvikBarvaliya/Calculator-App.git"
  },
  "bugs": {
    "url": "https://github.com/DhruvikBarvaliya/Calculator-App/issues"
  },
  "homepage": "https://github.com/DhruvikBarvaliya/Calculator-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
